{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "gcc build active file",
            "command": "gcc",
            "args": [
                "-o",
                "VMD.exe",
                "VM/VMD.c",
                "-lcomctl32",
                "-mwindows"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}